src/schemas/hu/gov/nav/abev/nyomtatvanyok.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:abev="http://www.apeh.hu/abev/nyomtatvanyok/2005/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apeh.hu/abev/nyomtatvanyok/2005/01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v6.6">
	<xs:complexType name="nyomtatvanyok">
		<xs:sequence>
			<xs:element ref="abev:csomaginformacio" minOccurs="0"/>
			<xs:element ref="abev:abev" minOccurs="0"/>			
			<xs:element ref="abev:nyomtatvany" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="abev">
		<xs:sequence>
			<xs:element ref="abev:hibakszama"/>
			<xs:element ref="abev:hash"/>
			<xs:element ref="abev:programverzio"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="csomaginformacio">
		<xs:sequence>
			<xs:element ref="abev:muvelet" minOccurs="0"/>							
		</xs:sequence>
	</xs:complexType>				
	
	<xs:complexType name="nyomtatvany">
		<xs:sequence>
			<xs:element ref="abev:nyomtatvanyinformacio"/>
			<xs:element ref="abev:mezok"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mezok">
		<xs:sequence>
			<xs:element ref="abev:mezo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="nyomtatvanyinformacio">
		<xs:sequence>
			<xs:element ref="abev:nyomtatvanyazonosito"/>
			<xs:element ref="abev:nyomtatvanyverzio" minOccurs="0"/>
			<xs:element ref="abev:adozo"/>			
			<xs:choice>
				<xs:sequence>
					<xs:element ref="abev:munkavallalo" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="abev:albizonylatazonositas" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>						
			<xs:element ref="abev:idoszak" minOccurs="0"/>
			<xs:element ref="abev:megjegyzes" minOccurs="0"/>
			<xs:element ref="abev:datfile" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="adozo">
		<xs:sequence>
			<xs:element ref="abev:nev" minOccurs="0"/>
			<xs:element ref="abev:adoszam" minOccurs="0"/>
			<xs:element ref="abev:adoazonosito" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="munkavallalo">
		<xs:sequence>
			<xs:element ref="abev:nev"/>
			<xs:element ref="abev:adoazonosito"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="albizonylatazonositas">
		<xs:sequence>
			<xs:element ref="abev:megnevezes"/>
			<xs:element ref="abev:azonosito"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="idoszak">
		<xs:sequence>
			<xs:element ref="abev:tol"/>
			<xs:element ref="abev:ig"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="nyomtatvanyok" type="abev:nyomtatvanyok"/>
	<xs:element name="abev" type="abev:abev">
		<xs:annotation>
			<xs:documentation>Az ABEV ellenőrző programja hozza létre, az adózó által készített file-ban nem szerepel.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="hibakszama" type="xs:int">
		<xs:annotation>
			<xs:documentation>Hibás nyomtatványok száma.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="hash" type="abev:hashtipus">
		<xs:annotation>
			<xs:documentation>Ellenőrző SHA1 lenyomat.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="programverzio" type="xs:string">
		<xs:annotation>
			<xs:documentation>Az ABEV program verziója.</xs:documentation>
		</xs:annotation>
	</xs:element>	
	
	<xs:element name="muvelet" type="abev:muvelet">
		<xs:annotation>
			<xs:documentation>Művelet módosító</xs:documentation>
		</xs:annotation>
	</xs:element>	
		
	<xs:simpleType name="muvelet">
		<xs:restriction base="xs:string">
			<xs:enumeration value="importxkr">
				<xs:annotation>
					<xs:documentation>XKR importáláskor a teljes újraszámítást elvégzi</xs:documentation>
				</xs:annotation>		
			</xs:enumeration>			
		</xs:restriction>		
	</xs:simpleType>			
	
	<xs:element name="nyomtatvany" type="abev:nyomtatvany">
		<xs:annotation>
			<xs:documentation>0608-as nyomtatvány esetén 0608A azonosítójú nyomtatványból pontosan egy, 0608M azonosítójú nyomtatványból legalább egy kell.</xs:documentation>
		</xs:annotation>
	</xs:element>	
	<xs:element name="csomaginformacio" type="abev:csomaginformacio">
		<xs:annotation>
			<xs:documentation>Feldolgozással kapcsolatos módosítók</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="nyomtatvanyinformacio" type="abev:nyomtatvanyinformacio">
		<xs:annotation>
			<xs:documentation>Nyomtatványra vonatkozó információk.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="nyomtatvanyazonosito">
		<xs:annotation>
			<xs:documentation>0608-as nyomtatvány esetén a nyomtatványazonosító 0608A vagy 0608M lehet.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="nyomtatvanyverzio">
		<xs:annotation>
			<xs:documentation>Az ABEV nyomtatvány verziója, az ABEV ellenőrző programja hozza létre, az adózó által készített file-ban nem szerepel.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="6"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="adozo" type="abev:adozo">
		<xs:annotation>
			<xs:documentation>Adózó adatai.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="munkavallalo" type="abev:munkavallalo">
		<xs:annotation>
			<xs:documentation>Munkaválllaló adatai. 0608M  esetén kötelező kitölteni.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="albizonylatazonositas" type="abev:albizonylatazonositas">
		<xs:annotation>
			<xs:documentation>Általános kötegelt nyomtatványok esetén kötelező kitölteni</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="idoszak" type="abev:idoszak">
		<xs:annotation>
			<xs:documentation>Bevallási időszak, 0608A és 0608M esetén is kötelező kitölteni. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="tol" type="abev:datumtipus">
		<xs:annotation>
			<xs:documentation>Bevallási időszak kezdete.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ig" type="abev:datumtipus">
		<xs:annotation>
			<xs:documentation>Bevallási időszak vége.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="megjegyzes">
		<xs:annotation>
			<xs:documentation>Megjegyzés</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="datfile">
		<xs:annotation>
			<xs:documentation>Az ABEV adat fájl neve, az ABEV ellenőrző program hozza létre, az adózó által készített file-ban nem szerepel.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="mezok" type="abev:mezok">
		<xs:annotation>
			<xs:documentation>Mezőkre vonatkozó információk és mezőkbe írt adatok.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="mezo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="eazon" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Mezőazonosító, értékei az ABEV-ből nyomtathatóak.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="nev">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="megnevezes">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="azonosito">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="adoszam" type="abev:adoszamtipus">
		<xs:annotation>
			<xs:documentation>Az adószám és az adóazonosító közül legalább az egyiknek kitöltöttnek kell lennie.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="adoazonosito" type="abev:adoazonositotipus"/>
	<xs:simpleType name="adoazonositotipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{10})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mezotipusok">
		<xs:restriction base="xs:string">
			<xs:enumeration value="string"/>
			<xs:enumeration value="numerikus"/>
			<xs:enumeration value="logikai"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="hashtipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{40}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="adoszamtipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{11}|[0-9]{8})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="datumtipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="(19|20)[0-9]{2}((0[1-9])|(1[012]))((0[1-9])|([12][0-9])|(3[01]))"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
